<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>css flexbox</title>
    <style>
      body {
        margin: 0;
      }

      .father {
        display: grid;
        grid-auto-rows: 200px;
        grid-gap: 5px;
        grid-template-areas:
          "header header header"
          "sidebar content content"
          "sidebar content content"
          "footer footer footer";
      }

      .first {
        grid-area: header;
        background-color: red;
      }

      .second {
        grid-area: sidebar;
        background-color: blue;
      }

      .third {
        grid-area: content;
        background-color: yellow;
      }

      .forth {
        grid-area: footer;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="forth"></div>
    </div>
  </body>
</html>
